{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s28V0YSQX0f1PbYIAVC6f",
      "type": "rectangle",
      "x": 345.16015625,
      "y": 239.36328125,
      "width": 154,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 935154324,
      "version": 277,
      "versionNonce": 711657388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFs8-3rgcKdh8lSvywsmQ"
        }
      ],
      "updated": 1666400316100,
      "link": null,
      "locked": false
    },
    {
      "id": "nFs8-3rgcKdh8lSvywsmQ",
      "type": "text",
      "x": 366.66015625,
      "y": 268.36328125,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593033388,
      "version": 260,
      "versionNonce": 1265342740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666400316100,
      "link": null,
      "locked": false,
      "text": "reviews : v1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s28V0YSQX0f1PbYIAVC6f",
      "originalText": "reviews : v1"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 629486124,
      "isDeleted": false,
      "id": "cYQ8WfRDejyELxpO2rLTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.6640625,
      "y": 392.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 83,
      "seed": 969374892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "QxMM5GnTCrD02Dui6TzoJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QxMM5GnTCrD02Dui6TzoJ"
        }
      ],
      "updated": 1666400316100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1178556052,
      "isDeleted": false,
      "id": "QxMM5GnTCrD02Dui6TzoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.6640625,
      "y": 421.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1174205460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400316101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reviews: v2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYQ8WfRDejyELxpO2rLTj",
      "originalText": "reviews: v2"
    },
    {
      "id": "eOMvs2JvwQHaXXDiVX9p4",
      "type": "text",
      "x": 349.19140625,
      "y": 207.33984375,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 100873004,
      "version": 148,
      "versionNonce": 1089866924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666400316101,
      "link": null,
      "locked": false,
      "text": "99%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "99%"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2059363348,
      "isDeleted": false,
      "id": "toz1FxyuGXJHSlkPQuHn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.27734375,
      "y": 360.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 738491284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400316101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1%"
    },
    {
      "id": "83ML2_1lPVp73dtkhrsMK",
      "type": "line",
      "x": 549.84375,
      "y": 194.8375244140625,
      "width": 0,
      "height": 288.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640316052,
      "version": 286,
      "versionNonce": 354366868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666400675396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SnVNm3A4EJKDeOV0zf41A",
      "type": "text",
      "x": 343.53125,
      "y": 142.08984375,
      "width": 86,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 897587476,
      "version": 53,
      "versionNonce": 440652204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666400316101,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Step 1"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 2044489492,
      "isDeleted": false,
      "id": "zgbYeylGxJysBssCbr7P1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.38671875,
      "y": 237.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 83,
      "seed": 1750940204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "l6adXHT7AFC7oWcmIq_zx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "l6adXHT7AFC7oWcmIq_zx"
        }
      ],
      "updated": 1666400316101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1941224492,
      "isDeleted": false,
      "id": "l6adXHT7AFC7oWcmIq_zx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.88671875,
      "y": 266.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1120652948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400316101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reviews : v1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgbYeylGxJysBssCbr7P1",
      "originalText": "reviews : v1"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1545956500,
      "isDeleted": false,
      "id": "XDWRpST0iIvLbVRA_QyHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.890625,
      "y": 390.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 83,
      "seed": 2072843436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "s7lnbK9HwN0S0I3q78057",
          "type": "text"
        },
        {
          "id": "s7lnbK9HwN0S0I3q78057",
          "type": "text"
        },
        {
          "type": "text",
          "id": "s7lnbK9HwN0S0I3q78057"
        }
      ],
      "updated": 1666400316101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1956927148,
      "isDeleted": false,
      "id": "s7lnbK9HwN0S0I3q78057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.890625,
      "y": 419.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 519887892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400316101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reviews: v2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDWRpST0iIvLbVRA_QyHS",
      "originalText": "reviews: v2"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1802874516,
      "isDeleted": false,
      "id": "Y2tMpq9-EL2IQBeuysKkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.41796875,
      "y": 205.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 14524204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400349951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "90%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90%"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1972487956,
      "isDeleted": false,
      "id": "WLat_pOmyPrRIHB3THKUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.50390625,
      "y": 359.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1018182036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400354367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10%"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1374146324,
      "isDeleted": false,
      "id": "nLYz4yw838NJYio4hpbfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4375,
      "y": 141.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 1354291628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ystF3zqIhqxdlWm9z3LDi",
          "type": "arrow"
        }
      ],
      "updated": 1666400527004,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2"
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1692315668,
      "isDeleted": false,
      "id": "OZCe4ISD8ElXv8DlDTdly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 803.41015625,
      "y": 191.42736816406253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 290.734375,
      "seed": 83408532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400678951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290.734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 314276756,
      "isDeleted": false,
      "id": "4hc1Do3iWwVctvplCby7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 856.953125,
      "y": 239.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 83,
      "seed": 1828891820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "q_Xg9cupVxijYQRMSDqR0",
          "type": "text"
        },
        {
          "id": "q_Xg9cupVxijYQRMSDqR0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "q_Xg9cupVxijYQRMSDqR0"
        }
      ],
      "updated": 1666400493353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 628799404,
      "isDeleted": false,
      "id": "q_Xg9cupVxijYQRMSDqR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 878.453125,
      "y": 268.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1531757588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400493353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reviews : v1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hc1Do3iWwVctvplCby7X",
      "originalText": "reviews : v1"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1500886292,
      "isDeleted": false,
      "id": "TuFAGNY3_yLgyhPoxKIUp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.13671875,
      "y": 391.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 83,
      "seed": 1608529708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ifMR9Aqq8MlVv9A5qIC-8",
          "type": "text"
        },
        {
          "id": "ifMR9Aqq8MlVv9A5qIC-8",
          "type": "text"
        },
        {
          "id": "ifMR9Aqq8MlVv9A5qIC-8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ifMR9Aqq8MlVv9A5qIC-8"
        }
      ],
      "updated": 1666400575481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 174540076,
      "isDeleted": false,
      "id": "ifMR9Aqq8MlVv9A5qIC-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.13671875,
      "y": 420.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 918757780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400588160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reviews: v2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuFAGNY3_yLgyhPoxKIUp",
      "originalText": "reviews: v2"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1817749140,
      "isDeleted": false,
      "id": "LlYtxxZ8NdI7U0Qai56-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 860.984375,
      "y": 207.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1671983532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400493353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0%"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 777510676,
      "isDeleted": false,
      "id": "kjv5U7fDyn6vyrqFWycML",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.0703125,
      "y": 360.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1586614036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400566420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 810471340,
      "isDeleted": false,
      "id": "Z7uqFZN-oT6eCAvJ-Dr5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.00390625,
      "y": 142.69921875000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 1736793132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400529104,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3"
    },
    {
      "id": "ystF3zqIhqxdlWm9z3LDi",
      "type": "arrow",
      "x": 446.31640625,
      "y": 157.9156494140625,
      "width": 139.03515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 427799060,
      "version": 278,
      "versionNonce": 1415488812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666400538075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.03515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z_tOp7QvmqHuWfnGMqfZx",
        "focus": 1.301953125,
        "gap": 6.9140625
      },
      "endBinding": {
        "elementId": "nLYz4yw838NJYio4hpbfi",
        "focus": 0.055712890625,
        "gap": 15.0859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z_tOp7QvmqHuWfnGMqfZx",
      "type": "text",
      "x": 453.23046875,
      "y": 134.8961181640625,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2092724116,
      "version": 96,
      "versionNonce": 573215636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ystF3zqIhqxdlWm9z3LDi",
          "type": "arrow"
        }
      ],
      "updated": 1666400538075,
      "link": null,
      "locked": false,
      "text": "Automated",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Automated"
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 50663060,
      "isDeleted": false,
      "id": "YI_iCnOqIDkoMaSEgnq7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.734375,
      "y": 156.9746871672403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.1015625,
      "height": 0,
      "seed": 1386889900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400530328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.1015625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1553025452,
      "isDeleted": false,
      "id": "kkQSI-MkAGDrISpincUj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3359375,
      "y": 130.8492431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 907120148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400519854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manual",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual"
    },
    {
      "id": "LeejzRRJqpM1oxDzdJZu-",
      "type": "text",
      "x": 326.8046875,
      "y": 458.8179931640625,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 35793940,
      "version": 219,
      "versionNonce": 1319340820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666400702375,
      "link": null,
      "locked": false,
      "text": "duqoir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "duqoir"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1975493780,
      "isDeleted": false,
      "id": "a7PsRhMD6UD7Y7Ems87cQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 313.39453125,
      "y": 151.5953369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1784057876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400726762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "duqoir",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duqoir"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 768320276,
      "isDeleted": false,
      "id": "jHswzh78PyjFaM7xBijK1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 975.6875,
      "y": 140.7554931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 870459948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400723326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "duqoir",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duqoir"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 125657132,
      "isDeleted": false,
      "id": "UbqeBCAyzoPDE4yrWFbeQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 978.55859375,
      "y": 457.8414306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1292587796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666400702375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "duqoir",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duqoir"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}