{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1zJGWPVRNWHu7CgfnTgxl",
      "type": "rectangle",
      "x": 356.859375,
      "y": 251.23046875,
      "width": 374,
      "height": 506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742031380,
      "version": 298,
      "versionNonce": 1106667540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXfHQ-94AGCwffVk7Ipdg"
        }
      ],
      "updated": 1666401613376,
      "link": null,
      "locked": false
    },
    {
      "id": "vqdcSmiV1uTtcQ5L7Qmm2",
      "type": "rectangle",
      "x": 371.1953125,
      "y": 306.515625,
      "width": 339,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2146723348,
      "version": 291,
      "versionNonce": 1210551724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3n0EeTZw4qeDBVZq52AP"
        }
      ],
      "updated": 1666401613376,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3n0EeTZw4qeDBVZq52AP",
      "type": "text",
      "x": 511.1953125,
      "y": 311.515625,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837712660,
      "version": 109,
      "versionNonce": 633403436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666401613376,
      "link": null,
      "locked": false,
      "text": "AZ: a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "vqdcSmiV1uTtcQ5L7Qmm2",
      "originalText": "AZ: a"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 598312980,
      "isDeleted": false,
      "id": "PrzOdMxUQb_WTnP-hW4BS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 373.197265625,
      "y": 456.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 139,
      "seed": 1108071188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4LCmHa8H7GpVMWZ3HLxRJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4LCmHa8H7GpVMWZ3HLxRJ"
        },
        {
          "id": "0r65jPeSH1IL748LLnDeW",
          "type": "arrow"
        }
      ],
      "updated": 1666401646980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 419937812,
      "isDeleted": false,
      "id": "4LCmHa8H7GpVMWZ3HLxRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 515.197265625,
      "y": 461.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 818434196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666401613376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AZ: b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PrzOdMxUQb_WTnP-hW4BS",
      "originalText": "AZ: b"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 719969580,
      "isDeleted": false,
      "id": "EFeUJxB0jzvrxJWltddmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 378.919921875,
      "y": 608.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 134,
      "seed": 1691755564,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ttckBHbjkLUzVKaJjtkQZ",
          "type": "text"
        },
        {
          "id": "ttckBHbjkLUzVKaJjtkQZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ttckBHbjkLUzVKaJjtkQZ"
        }
      ],
      "updated": 1666401613376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 923720596,
      "isDeleted": false,
      "id": "ttckBHbjkLUzVKaJjtkQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 518.419921875,
      "y": 613.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 372147348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666401613376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AZ: c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EFeUJxB0jzvrxJWltddmW",
      "originalText": "AZ: c"
    },
    {
      "id": "DXfHQ-94AGCwffVk7Ipdg",
      "type": "text",
      "x": 430.359375,
      "y": 256.23046875,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306644268,
      "version": 76,
      "versionNonce": 713906092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666401613376,
      "link": null,
      "locked": false,
      "text": "Region: ap-northeast-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "1zJGWPVRNWHu7CgfnTgxl",
      "originalText": "Region: ap-northeast-2"
    },
    {
      "id": "PHJDQiHPQUYvKR9A6ckOD",
      "type": "rectangle",
      "x": 392.46484375,
      "y": 346.921875,
      "width": 111,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1649779860,
      "version": 240,
      "versionNonce": 1849632172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8EnGjfSM3VG9V6XJr0gr"
        },
        {
          "id": "a8kY7PHqIt1FCNHLm4be8",
          "type": "arrow"
        },
        {
          "id": "ipxTP_VgMiz4T0s_pG8JL",
          "type": "arrow"
        },
        {
          "id": "0r65jPeSH1IL748LLnDeW",
          "type": "arrow"
        }
      ],
      "updated": 1666401658962,
      "link": null,
      "locked": false
    },
    {
      "id": "a8EnGjfSM3VG9V6XJr0gr",
      "type": "text",
      "x": 409.96484375,
      "y": 378.421875,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514429204,
      "version": 152,
      "versionNonce": 215843372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666401613376,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PHJDQiHPQUYvKR9A6ckOD",
      "originalText": "product"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1532233364,
      "isDeleted": false,
      "id": "TcC50UBUPXNM_pv24DOov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.107421875,
      "y": 344.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 85,
      "seed": 134186388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "OdH8BHCpgqsXOSDyEprEj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OdH8BHCpgqsXOSDyEprEj"
        },
        {
          "id": "a8kY7PHqIt1FCNHLm4be8",
          "type": "arrow"
        }
      ],
      "updated": 1666401613376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 952392876,
      "isDeleted": false,
      "id": "OdH8BHCpgqsXOSDyEprEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.607421875,
      "y": 362.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 50,
      "seed": 500452780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666401613376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order\nhistory",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcC50UBUPXNM_pv24DOov",
      "originalText": "order\nhistory"
    },
    {
      "id": "a8kY7PHqIt1FCNHLm4be8",
      "type": "arrow",
      "x": 515.2734375,
      "y": 388.5,
      "width": 50.91015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709711148,
      "version": 154,
      "versionNonce": 694295700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666401613377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.91015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHJDQiHPQUYvKR9A6ckOD",
        "focus": -0.05504261363636364,
        "gap": 11.80859375
      },
      "endBinding": {
        "elementId": "TcC50UBUPXNM_pv24DOov",
        "focus": -0.02803308823529412,
        "gap": 12.923828125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1942421548,
      "isDeleted": false,
      "id": "mUtBx5NCfcttB4k3Rru1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.6669921875,
      "y": 497.388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 88,
      "seed": 1831737620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "GHU3Dkrt1EXgx3ggXFa4B",
          "type": "text"
        },
        {
          "id": "ocDalZkRhpSGsAomXpmuY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GHU3Dkrt1EXgx3ggXFa4B"
        }
      ],
      "updated": 1666401615284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1346988180,
      "isDeleted": false,
      "id": "GHU3Dkrt1EXgx3ggXFa4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1669921875,
      "y": 528.888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1462415916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666401615285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUtBx5NCfcttB4k3Rru1f",
      "originalText": "product"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1910140332,
      "isDeleted": false,
      "id": "D0upKZY28FTszNZXps7lK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3095703125,
      "y": 495.275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 85,
      "seed": 196204180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "g2xNE-X9LyD7EgL8F7L1m",
          "type": "text"
        },
        {
          "id": "g2xNE-X9LyD7EgL8F7L1m",
          "type": "text"
        },
        {
          "id": "ocDalZkRhpSGsAomXpmuY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g2xNE-X9LyD7EgL8F7L1m"
        },
        {
          "id": "ipxTP_VgMiz4T0s_pG8JL",
          "type": "arrow"
        }
      ],
      "updated": 1666401646981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 621667628,
      "isDeleted": false,
      "id": "g2xNE-X9LyD7EgL8F7L1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8095703125,
      "y": 512.775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 50,
      "seed": 569085100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666401615285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order\nhistory",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0upKZY28FTszNZXps7lK",
      "originalText": "order\nhistory"
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 1134529068,
      "isDeleted": false,
      "id": "ocDalZkRhpSGsAomXpmuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4755859375,
      "y": 538.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015625,
      "height": 0,
      "seed": 1843520532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666401616973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mUtBx5NCfcttB4k3Rru1f",
        "focus": -0.05504261363636364,
        "gap": 11.80859375
      },
      "endBinding": {
        "elementId": "D0upKZY28FTszNZXps7lK",
        "focus": -0.02803308823529412,
        "gap": 12.923828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50.91015625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1841417236,
      "isDeleted": false,
      "id": "hfawSE-3M0-JYz2tkOEou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8740234375,
      "y": 645.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 88,
      "seed": 1510302892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WBJAyUamVQewvWcLvkmlC",
          "type": "text"
        },
        {
          "id": "WH9H590n_ezuSrx54pP53",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WBJAyUamVQewvWcLvkmlC"
        }
      ],
      "updated": 1666401622073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 555724588,
      "isDeleted": false,
      "id": "WBJAyUamVQewvWcLvkmlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.3740234375,
      "y": 676.724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1056017428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666401622073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfawSE-3M0-JYz2tkOEou",
      "originalText": "product"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 205896468,
      "isDeleted": false,
      "id": "FvtnAVhUOcG6ipFKrdvO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5166015625,
      "y": 643.111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 85,
      "seed": 197914412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XgJO5ShrqiZV5Tzb521_z",
          "type": "text"
        },
        {
          "id": "XgJO5ShrqiZV5Tzb521_z",
          "type": "text"
        },
        {
          "id": "WH9H590n_ezuSrx54pP53",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XgJO5ShrqiZV5Tzb521_z"
        },
        {
          "id": "0r65jPeSH1IL748LLnDeW",
          "type": "arrow"
        }
      ],
      "updated": 1666401663540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 224712468,
      "isDeleted": false,
      "id": "XgJO5ShrqiZV5Tzb521_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0166015625,
      "y": 660.611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 50,
      "seed": 1519315348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666401622073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order\nhistory",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvtnAVhUOcG6ipFKrdvO4",
      "originalText": "order\nhistory"
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 570499604,
      "isDeleted": false,
      "id": "WH9H590n_ezuSrx54pP53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6826171875,
      "y": 686.802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015625,
      "height": 0,
      "seed": 157100460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666401623130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hfawSE-3M0-JYz2tkOEou",
        "focus": -0.05504261363636364,
        "gap": 11.80859375
      },
      "endBinding": {
        "elementId": "FvtnAVhUOcG6ipFKrdvO4",
        "focus": -0.02803308823529412,
        "gap": 12.923828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50.91015625,
          0
        ]
      ]
    },
    {
      "id": "ipxTP_VgMiz4T0s_pG8JL",
      "type": "arrow",
      "x": 507.27734375,
      "y": 426.1953125,
      "width": 62.54082095888805,
      "height": 95.48872869147908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 591118228,
      "version": 135,
      "versionNonce": 110915092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666401698074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.54082095888805,
          95.48872869147908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHJDQiHPQUYvKR9A6ckOD",
        "focus": -0.4294453945726504,
        "gap": 3.8125
      },
      "endBinding": {
        "elementId": "D0upKZY28FTszNZXps7lK",
        "focus": -0.6595380214817527,
        "gap": 9.491405603611952
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 1706641836,
      "isDeleted": false,
      "id": "0r65jPeSH1IL748LLnDeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0286480668522,
      "y": 438.92447693314784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.12848116259175,
      "height": 206.9448874125917,
      "seed": 1856342804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666401696612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PHJDQiHPQUYvKR9A6ckOD",
        "focus": -0.37023995301166784,
        "gap": 4.002601933147844
      },
      "endBinding": {
        "elementId": "FvtnAVhUOcG6ipFKrdvO4",
        "focus": -0.6848480909791385,
        "gap": 9.359472333056033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          82.12848116259175,
          206.9448874125917
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}